<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves />
  <AxisAlignedCubeSaves />
  <PolygonSaves>
    <PolygonSave>
      <X>414</X>
      <Y>-256</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>704</X>
      <Y>-449</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>400</X>
      <Y>-240</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>688</X>
      <Y>-432</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>592</X>
      <Y>-240</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>-208</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
  </PolygonSaves>
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>