<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves />
  <AxisAlignedCubeSaves />
  <PolygonSaves>
    <PolygonSave>
      <X>430</X>
      <Y>-272</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
    <PolygonSave>
      <X>720</X>
      <Y>-465</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-81</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>-16</Y>
        </Point>
      </Points>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>1</Blue>
    </PolygonSave>
  </PolygonSaves>
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>